<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products CRUD</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #productForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        #products>div {
            border: 1px solid black;
            border-radius: 1.5rem;
            padding: 1.5rem;
            margin: 1rem;
        }

        h1 {
            text-align: center;
        }

        button {
            margin: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button.delete {
            background-color: #ff4d4d;
            color: white;
        }

        button.update,
        #productForm button[type="submit"] {
            background-color: #3366ff;
            color: white;
        }

        #productsCrud {
            text-align: center;
            margin-top: 10px;
        }
        
    </style>
</head>

<body>
    <div id="productsCrud">
        <h1>Products</h1>

        <form id="productForm">
            <label for="name">Name:</label>
            <input required type="text" id="name">
            <br>
            <label for="price">Price:</label>
            <input required type="number" id="price">
            <br>
            <label for="description">Description:</label>
            <input required maxlength="200" type="text" id="description">
            <br>
            <button type="submit">Create</button>
        </form>

        <button id="showAllProducts">Show All Products</button>

        <div id="products"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module">
        document.querySelector("#productForm").addEventListener('submit', async (event) => {
            event.preventDefault();

            const name = document.querySelector('#name').value;
            const price = document.querySelector('#price').value;
            const description = document.querySelector('#description').value;

            try {
                const resp = await axios.post(`http://localhost:3000/product`, {
                    name: name,
                    price,
                    description
                });
                console.log("resp: ", resp.data);
                getAllProducts();

            } catch (e) {
                console.error("Error adding product");
            }
        });

        const getAllProducts = async () => {
            try {
                const resp = await axios.get("http://localhost:3000/products");
                console.log("All products:", resp.data.data);

                let productsDiv = document.querySelector("#products");
                productsDiv.innerHTML = "";

                resp.data.data.map(eachProduct => {
                    productsDiv.innerHTML += `<div id="box_${eachProduct._id}">
                        <h2>Name: ${eachProduct.name}</h2>
                        <p>Price: ${eachProduct.price}</p>
                        <p>Description: ${eachProduct.description}</p>
                        <button class="delete" onclick="deleteProduct('${eachProduct._id}')">Delete</button>
                        <button class="update" onclick='editProduct(${JSON.stringify(eachProduct)})'>Edit</button>
                    </div>`;
                });
            } catch (e) {
                console.error("Error getting products");
            }
        };

        window.addEventListener("load", () => {
            // Don't load products on page load. Only load when the "Show All Products" button is clicked.
            const showAllProductsButton = document.getElementById("showAllProducts");
            showAllProductsButton.addEventListener("click", getAllProducts);
        });

        window.editProduct = async (product) => {
            console.log("product: ", product);

            let box = document.querySelector(`#box_${product._id}`);
            box.innerHTML = '';

            box.innerHTML = `<form onsubmit="updateProduct(event, '${product._id}')">
                <label for="name_${product._id}">Name:</label>
                <input required type="text" id="name_${product._id}" value='${product.name}'>
                <br>
                <label for="price_${product._id}">Price:</label>
                <input required type="number" id="price_${product._id}" value='${product.price}'>
                <br>
                <label for="description_${product._id}">Description:</label>
                <input required maxlength="200" type="text" id="description_${product._id}" value='${product.description}'>
                <br>
                <button class="update" type="submit">Update</button>
            </form>`;
        };

        window.updateProduct = async (event, id) => {
            event.preventDefault();
            console.log("id: ", id);

            const name = document.querySelector(`#name_${id}`).value;
            const price = document.querySelector(`#price_${id}`).value;
            const description = document.querySelector(`#description_${id}`).value;

            try {
                const resp = await axios.put(`http://localhost:3000/product/${id}`, {
                    name, price, description
                });
                console.log("resp: ", resp.data);
                getAllProducts();

            } catch (e) {
                console.error("Error updating product");
            }
        };

        window.deleteProduct = async (id) => {
            try {
                console.log("id: ", id);
                const resp = await axios.delete(`http://localhost:3000/product/${id}`);
                console.log("resp: ", resp.data);
                getAllProducts();

            } catch (e) {
                console.error("Error deleting product");
            }
        };
    </script>
</body>

</html>
